<component name="ProjectDictionaryState">
  <dictionary name="michel">
    <words>
      <w>compbutton</w>
      <w>compvalue</w>
      <w>elemnt</w>
      <w>encryptionkey</w>
      <w>figuresonly</w>
      <w>ispin</w>
      <w>keylength</w>
      <w>lettersfirst</w>
      <w>lettersonly</w>
      <w>lkey</w>
      <w>scase</w>
      <w>stxt</w>
      <w>txtscan</w>
    </words>
  </dictionary>
</component>