<component name="libraryTable">
  <library name="swt-linux-418">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../infoVaultKey_bin/swt-linux-418.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>